<!--
SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
SPDX-FileCopyrightText: 2025 gluesniffler <159397573+gluesniffler@users.noreply.github.com>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!-- Orion-Edited -->
<Control
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <BoxContainer Name="VBox" Orientation="Vertical">
        <Label Name="Header" Text="{Loc 'lobby-character-preview-panel-header'}" Visible="False" StyleClasses="MenuLabel15"/>

        <BoxContainer Name="Loaded" Orientation="Vertical" Visible="False">
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Stretch">
                <BoxContainer Name="ViewBox" Orientation="Horizontal" HorizontalAlignment="Left">
                </BoxContainer>

                <BoxContainer Orientation="Vertical"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                    <Button Name="CharacterSetup"
                            Text="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                            HorizontalAlignment="Center"
                            MinWidth="130"
                            VerticalAlignment="Center"/>
                    <cc:CommandButton Name="Currency"
                                      Command="balanceui"
                                      Text="{Loc 'gs-balanceui-shop-label'}"
                                      HorizontalAlignment="Center"
                                      MinWidth="130"
                                      VerticalAlignment="Center"/>
                </BoxContainer>
            </BoxContainer>
            <controls:VSpacer/>
            <Label StyleClasses="LobbyLabel" Name="Summary" HorizontalAlignment="Left" Margin="3 3"/>
            <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="PatronPerks" Access="Public" Text="{Loc 'rmc-ui-patron-perks'}"
                        Margin="0 5 0 0" Visible="False" />
            </BoxContainer>
        </BoxContainer>
        <Label Name="Unloaded" Text="{Loc 'lobby-character-preview-panel-unloaded-preferences-label'}"/>
    </BoxContainer>
</Control>
<!-- Orion-Edited -->
