ent-PartShadowling = часть тела Кошмара
    .desc = { ent-PartHuman.desc }
ent-ChestShadowling = грудь Кошмара
    .desc = { ent-BaseChest.desc }
ent-GroinShadowling = пах Кошмара
    .desc = { ent-BaseGroin.desc }
ent-HeadShadowling = голова Кошмара
    .desc = { ent-BaseHead.desc }
ent-LeftArmShadowling = левая рука Кошмара
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmShadowling = правая рука Кошмара
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandShadowling = левая кисть Кошмара
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandShadowling = правая кисть Кошмара
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegShadowling = левая нога Кошмара
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegShadowling = правая нога Кошмара
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootShadowling = левая стопа Кошмара
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootShadowling = правая стопа Кошмара
    .desc = { ent-BaseRightFoot.desc }
