ent-ActionCombatModeToggleXenomorph = { ent-ActionCombatModeToggle }
    .desc = { ent-ActionCombatModeToggle.desc }
ent-ToggleThermalVisionXenomorph = { ent-ActionCombatModeToggle }
    .desc = { ent-ActionCombatModeToggle.desc }
ent-ActionEvolution = Эволюционировать
    .desc = Эволюционирует в высшую касту ксеноморфов.
ent-ActionEvolutionPraetorian = Эволюционировать в преторианца (500)
    .desc = Эволюционирует в главного защитника улья.
ent-ActionEvolutionQueen = Эволюционировать в королеву (500)
    .desc = Формирует внутренний яйцевой мешок, способный производить потомство. Одновременно может существовать только одна королева.
ent-ActionSpawnResinWeedNode = Посадить полимер (50)
    .desc = Сажает траву ксеноморфов.
ent-ActionSpawnXenomorphEgg = Отложить яйцо (75)
    .desc = Отложить яйцо, чтобы произвести на свет лицехватов, с помощью которых можно оплодотворить добычу.
ent-ActionSpawnWallResin = Построить полимерную стену (50)
    .desc = Выделяют вязкую, пластичную смолу.
ent-ActionSpawnResinDoor = Построить полимерную дверь (75)
    .desc = Выделяют вязкую, тягучую смолу.
ent-ActionSpawnResinMembrane = Построить полимерную мембрану (50)
    .desc = Выделяют вязкую, пластичную смолу.
ent-ActionSpawnResinNest = Построить полимерное гнездо (50)
    .desc = Выделяют вязкую, пластичную смолу.
ent-ActionTailLash = Удар хвостом
    .desc = Ударь противника хвостом.
ent-ActionAcid = Едкая кислота (200)
    .desc = Покройте предмет кислотой, которая со временем его разрушит.
ent-ActionJumpXenomorph = Прыжок
    .desc = Оглушите врагов быстрым прыжком.
ent-ActionTransferPlasma = Передача плазмы (50)
    .desc = Передаёт плазму вашему другу.
ent-ActionXenomorphPromotion = Сделать преторианцем (500)
    .desc = Предоставляет одному из ваших детей честь стать вашим преторианцем.
